<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body id="">
 <!-- #region header -->

    <header id="app-header">

        <button class="btn">
            <i class="fa-solid fa-table-cells"></i> Speaker View
        </button>
        <button class="btn">
            <i class="fa-solid fa-maximize"></i>
        </button>  
    </header>

<!-- #endregion header -->

<!-- #region main -->

    <main id="app-main">
        <div class="partecipants">
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
            <div class="partecipant">
                <img src="https://picsum.photos/200/100" alt="">
                <span class="name">
                    <i class="fas fa-microphone-alt-slash"></i>
                    Pinco Pallo
                </span>
                <i class="fa-solid fa-microphone-slash">pinco pallo</i>
            </div>
        </div>
    </main>

<!-- #endregion main -->

<!-- #region footer -->

    <footer id="app-footer">
        <div class="left-commands d-flex">
            <div class="icon">
                <i class="fas fa-microphone fa-2x fa-fw"></i>
                <span>muted</span>
            </div>
            <!-- /.icon -->
            <div class="icon">
                <i class="fas fa-angle-up"></i>
            </div>
            <!-- /.icon -->
            <div class="icon">
                <i class="fas fa-video fa-2x fa-fw"></i>
                <span>muted</span>
            </div>
            <!-- /.icon -->
            <div class="icon">
                <i class="fas fa-angle-up"></i>
            </div>
        </div>
        <!-- /.footer-left -->
        <div class="central-commands d-flex">
            <div class="icon">
                <i class="fas fa-user-plus fa-2x fa-fw"></i>
                <span>Invite</span>
            </div>
            <!-- /.icon -->
            <div class="icon">
                <i class="fas fa-user-group fa-2x fa-fw"></i>
                <span>Manage Partecipants</span>
            </div>
            <!-- /.icon -->
            <div class="icon">
                <i class="fas fa-chart-column fa-2x fa-fw"></i>
                <span>Polling</span>
            </div>
            <!-- /.icon -->
            <div class="icon">
                <i class="fas fa-share-from-square fa-2x fa-fw cgreen"></i>
                <span>Share Screen</span>
            </div>
            <!-- /.icon -->
            <div class="icon">
                <i class="fas fa-angle-down"></i>
            </div>
            <!-- /.icon -->
            <div class="icon">
                <i class="fas fa-comment fa-2x fa-fw"></i>
                <span>Chat</span>
            </div>
            <!-- /.icon -->
            <div class="icon">
                <i class="fas fa-record-vinyl fa-2x fa-fw"></i>
                <span>Record</span>
            </div>
            <!-- /.icon -->
            <div class="icon">
                <i class="fa-solid fa-border-all fa-2x fa-fw"></i>
                <span>Breakout Rooms</span>
            </div>
            <!-- /.icon -->
            <div class="icon">
                <i class="fa-solid fa-ellipsis-h fa-2x fa-fw"></i>
                <span>More</span>
            </div>
        </div>
        <!-- /.footer-center -->
        <div class="right-commands d-flex">
            <button>
                End Meeting
            </button>
        </div>
        <!-- /.footer-right -->
    </footer>

<!-- #endregion footer -->
    
</body>
</html>